:root {
    --background-color: rgb(122, 121, 121);
    --button-shadow: 0px 0px 10px 0px #000000;
    --border-radius: 5px;
    --primary-spacing: 20px;
    --secondary-spacing: 10px;
    --primary-font: 'San Francisco', Helvetica, Arial, sans-serif;
    --secondary-font: 'San Francisco', Helvetica, Arial, sans-serif;
    --primary-color: #050505;
}

.project-panel {
    margin-top: 40px;
    margin-bottom: 40px;
}

.featured {
    width: 500px;
    height: fit-content;
}

.live-website-image {
    width: 500px;
    object-fit: fill;
    border-radius: var(--border-radius);
    border-style: groove;
    border-width: .1em;
    border-color: #bebebe;
}

h2.repo-header  {
    margin: 0;
    padding: 0;
    font-size: 2.6em;
    margin-bottom: 5px;
}

h3.repo-name{
    margin: 0;
    padding: 0;
    font-size: 1.6em;
    margin-bottom: 5px;
    color: var(--primary-color)
}

p.repo-description {
    margin: 0;
    padding: 0;
    font-size: .7em;
    color: var(--primary-color);
}

.grid-item.featured {

}

.grid-item .live-website-image {
    background-color: #fff;
    cursor: pointer;
}

img.github-img{
    margin: 10px;
}

img.github-img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.grid-item .repo-text {
    padding: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
}

.grid-item .repo-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.repo-section {
    margin-top: var(--primary-spacing);
    padding-top: var(--primary-spacing);
    padding-bottom: var(--secondary-spacing);
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.repo-section .grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: var(--secondary-spacing);
    padding-bottom: var(--secondary-spacing);
}

@media (max-width: 1600px) {
    .repo-section .grid-container {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 1000px) {
    .repo-section .grid-container {
        grid-template-columns: repeat(1, auto);
    }
}

.repo-section .grid-container .grid-item {
    width: fit-content;
    height: fit-content;
    padding: 3px;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--button-shadow);
}

.repo-section .repo-buttons {
    display: flex;
    justify-content: center;
    gap: 10px; /* Adds space between buttons if there are multiple */
}

.repo-section .repo-buttons button {
    box-shadow: var(--button-shadow);
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer; /* Indicates clickable items */
    transition: transform 0.2s ease; /* Smooth transition for interaction */
}

.repo-section .repo-buttons button:hover {
    transform: scale(1.05); /* Slightly enlarges the button on hover */
}
